Repository: JoseVictorVicente/StickmanGame-Godot
Catalog: locales/*.po
Languages: pt_br

# UI_GOLD
source: Gold
pt_br: Ouro

# UI_GOLD_FORMAT
source: Gold: %d
pt_br: Ouro: %d

# UI_INVENTORY_TITLE
source: Inventory
pt_br: Inventário

# UI_TEAM_DEFEATED
source: Team defeated!
pt_br: Equipe derrotada!

# UI_INVENTORY_FULL
source: Inventory full!
pt_br: Inventário cheio!

# UI_REPEAT_STAGE
source: Repeat current stage
pt_br: Repetir a fase atual

# UI_ADVANCE_STAGE
source: Advance to next stage
pt_br: Avançar para a próxima fase

# UI_LEVEL_FORMAT
source: Lv.%d %d/%d
pt_br: Nv.%d %d/%d

# UI_LEVEL_SHORT
source: Lv.%d
pt_br: Nv.%d

# COMBAT_DIFFICULTY_UNLOCKED
source: %s unlocked!
pt_br: %s liberado!

# COMBAT_HELL_COMPLETED
source: Hell completed!
pt_br: Inferno concluído!

# COMBAT_WORLD_UNLOCKED
source: World %d unlocked!
pt_br: Mundo %d liberado!

# DIFFICULTY_EASY
source: Easy
pt_br: Fácil

# DIFFICULTY_HARD
source: Hard
pt_br: Difícil

# DIFFICULTY_HELL
source: Hell
pt_br: Inferno

# SETTINGS_TITLE
source: Settings
pt_br: Configurações

# SETTINGS_LANGUAGE
source: Language
pt_br: Idioma

# SETTINGS_LOCALE_PT
source: Portuguese (Brazil)
pt_br: Português (Brasil)

# CLASS_WARRIOR
source: Warrior
pt_br: Guerreiro

# CLASS_MAGE
source: Mage
pt_br: Mago

# CLASS_ARCHER
source: Archer
pt_br: Arqueiro

# CLASS_ASSASSIN
source: Assassin
pt_br: Assassino

# CLASS_TANK
source: Tank
pt_br: Tanque

# CLASS_PRIEST
source: Priest
pt_br: Sacerdote

# CLASS_ALL
source: All Classes
pt_br: Todas as classes

# UI_EMPTY_SLOT
source: Empty
pt_br: Vazio

# BTN_CLOSE
source: Close
pt_br: Fechar

# BTN_BACK
source: Back
pt_br: Voltar

# BTN_BACK_INVENTORY
source: Back to inventory
pt_br: Voltar ao inventário

# BTN_REMOVE
source: Remove
pt_br: Remover

# BTN_SORT
source: Sort
pt_br: Ordenar

# BTN_QUIT_GAME
source: Quit game
pt_br: Sair do jogo

# BTN_SETTINGS
source: Settings
pt_br: Configurações

# BTN_ATTRIBUTES
source: Attributes
pt_br: Atributos

# BTN_FORMATION
source: Formation
pt_br: Formação

# UI_WAREHOUSE
source: Warehouse
pt_br: Armazém

# UI_WAREHOUSE_N
source: Warehouse %d
pt_br: Armazém %d

# UI_WAREHOUSE_TAB_LOCKED
source: Warehouse %d (locked)
pt_br: Armazém %d (bloqueado)

# UI_TEAM
source: Team
pt_br: Equipe

# UI_CLASSES_UNLOCKED
source: Classes unlocked
pt_br: Classes desbloqueadas

# UI_SKILLS
source: Skills
pt_br: Habilidades

# UI_SKILL_TREE
source: Skill Tree
pt_br: Árvore de Habilidades

# UI_FORGE
source: Forge
pt_br: Forja

# UI_WORLD
source: World
pt_br: Mundo

# UI_INVENTORY
source: Inventory
pt_br: Inventário

# UI_HERO_N
source: Hero %d
pt_br: Herói %d

# INV_SLOT_PRIMARY
source: Weapon
pt_br: Arma

# INV_SLOT_OFFHAND
source: Off-hand
pt_br: Mão secundária

# INV_SLOT_HELMET
source: Helmet
pt_br: Elmo

# INV_SLOT_CHEST
source: Chest
pt_br: Peitoral

# INV_SLOT_GLOVES
source: Gloves
pt_br: Luvas

# INV_SLOT_PANTS
source: Pants
pt_br: Calça

# INV_SLOT_BOOTS
source: Boots
pt_br: Botas

# INV_SLOT_BELT
source: Belt
pt_br: Cinto

# INV_SLOT_PENDANT
source: Pendant
pt_br: Pingente

# INV_SLOT_RING
source: Ring
pt_br: Anel

# INV_SLOT_BRACELET
source: Bracelet
pt_br: Bracelete

# INV_SLOT_PET
source: Pet
pt_br: Mascote

# ITEM_TYPE_HELMET
source: Helmet
pt_br: Elmo

# ITEM_TYPE_CHEST
source: Chest
pt_br: Peitoral

# ITEM_TYPE_WEAPON
source: Weapon
pt_br: Arma

# ITEM_TYPE_OFFHAND
source: Off-hand
pt_br: Mão secundária

# ITEM_TYPE_GLOVES
source: Gloves
pt_br: Luvas

# ITEM_TYPE_PANTS
source: Pants
pt_br: Calça

# ITEM_TYPE_BOOTS
source: Boots
pt_br: Botas

# ITEM_TYPE_BELT
source: Belt
pt_br: Cinto

# ITEM_TYPE_PENDANT
source: Pendant
pt_br: Pingente

# ITEM_TYPE_RING
source: Ring
pt_br: Anel

# ITEM_TYPE_BRACELET
source: Bracelet
pt_br: Bracelete

# ITEM_TYPE_PET
source: Pet
pt_br: Mascote

# ITEM_TYPE_GEM
source: Gem
pt_br: Gema

# ITEM_CATEGORY_EQUIPMENT
source: Equipment
pt_br: Equipamento

# ITEM_CATEGORY_ACCESSORY
source: Accessory
pt_br: Acessório

# ITEM_CATEGORY_GEM
source: Gem
pt_br: Gema

# RARITY_ALL
source: All
pt_br: Todas

# RARITY_COMMON
source: Common
pt_br: Comum

# RARITY_UNCOMMON
source: Uncommon
pt_br: Incomum

# RARITY_RARE
source: Rare
pt_br: Raro

# RARITY_EPIC
source: Epic
pt_br: Épico

# RARITY_LEGENDARY
source: Legendary
pt_br: Lendário

# RARITY_MYTHIC
source: Mythic
pt_br: Mítico

# RARITY_DIVINE
source: Divine
pt_br: Divino

# GEM_ATTR_ATTACK
source: Attack
pt_br: Ataque

# GEM_ATTR_ATTACK_PCT
source: Attack %
pt_br: Ataque %

# GEM_ATTR_ATTACK_SPEED
source: Attack Speed
pt_br: Vel. de Ataque

# GEM_ATTR_CRIT_CHANCE
source: Crit Chance
pt_br: Chance Crítica

# GEM_ATTR_CRIT_DAMAGE
source: Crit Damage
pt_br: Dano Crítico

# GEM_ATTR_EVASION
source: Evasion
pt_br: Evasão

# GEM_ATTR_PHYS_RES
source: Physical Res.
pt_br: Res. Física

# GEM_ATTR_ARCANE_RES
source: Arcane Res.
pt_br: Res. Arcana

# GEM_ATTR_ELEMENTAL_RES
source: Elemental Res.
pt_br: Res. Elemental

# GEM_ATTR_GENERIC
source: Attribute
pt_br: Atributo

# ITEM_GEM_OF
source: Gem of %s
pt_br: Gema de %s

# ITEM_BONUS_DAMAGE
source: +%d Damage
pt_br: +%d Dano

# ITEM_VALUE
source: Value: %d gold
pt_br: Valor: %d ouro

# ITEM_LEVEL
source: Item Level %d
pt_br: Nível do Item %d

# ITEM_CLASS_REQUIRED
source: Requires: %s
pt_br: Requer: %s

# ITEM_GEM_SLOT
source: Empty gem slot
pt_br: Slot de gema vazio

# ITEM_GEM_EMBEDDED
source: Gem: %s %s
pt_br: Gema: %s %s

# SKILL_TYPE_ACTIVE
source: Active
pt_br: Ativa

# SKILL_TYPE_PASSIVE
source: Passive
pt_br: Passiva

# SKILL_COOLDOWN_LINE
source: Cooldown: %ds
pt_br: Recarga: %ds

# SKILLS_TITLE
source: Skills
pt_br: Habilidades

# SKILLS_SELECTED_HERO
source: Selected hero
pt_br: Herói selecionado

# SKILLS_NO_HERO
source: No hero selected
pt_br: Nenhum herói selecionado

# SKILLS_EMPTY_SLOT
source: Empty slot
pt_br: Slot vazio

# SKILLS_EQUIPPED
source: Equipped
pt_br: Equipadas

# SKILLS_ACTIVE
source: Active
pt_br: Ativas

# SKILLS_PASSIVE
source: Passive
pt_br: Passivas

# SKILLS_AVAILABLE
source: Available
pt_br: Disponíveis

# ATTR_TITLE
source: Attributes
pt_br: Atributos

# ATTR_ATTACK
source: Attack
pt_br: Ataque

# ATTR_XP_NEXT
source: XP to next level
pt_br: XP para próximo nível

# ATTR_BONUS_XP
source: XP Bonus
pt_br: Bônus de XP

# ATTR_BONUS_GOLD
source: Gold Bonus
pt_br: Bônus de Ouro

# ATTR_ATTACK_SPEED
source: Attack Speed
pt_br: Vel. de Ataque

# ATTR_CRIT_CHANCE
source: Crit Chance
pt_br: Chance Crítica

# ATTR_CRIT_DAMAGE
source: Crit Damage
pt_br: Dano Crítico

# ATTR_EVASION
source: Evasion
pt_br: Evasão

# ATTR_PHYS_RES
source: Physical Res.
pt_br: Res. Física

# ATTR_ARCANE_RES
source: Arcane Res.
pt_br: Res. Arcana

# ATTR_ELEMENTAL_RES
source: Elemental Res.
pt_br: Res. Elemental

# FORMATION_TITLE
source: Formation
pt_br: Formação

# FORMATION_PARTY_TITLE
source: In party
pt_br: Em campo

# FORMATION_HEROES_TITLE
source: Heroes
pt_br: Heróis

# FORMATION_HINT_CAN_REMOVE
source: Tap a hero to remove from formation
pt_br: Toque em um herói para remover da formação

# FORMATION_HINT_MIN_ONE
source: At least one hero must remain
pt_br: Pelo menos um herói deve permanecer

# FORMATION_REMOVE
source: Remove
pt_br: Remover

# FORMATION_REMOVE_TOOLTIP
source: Remove from formation
pt_br: Remover da formação

# FORMATION_REMOVE_BLOCKED
source: Cannot remove — minimum one hero
pt_br: Não é possível remover — mínimo um herói

# FORGE_TITLE
source: Forge
pt_br: Forja

# FORGE_TAB_SYNTHESIS
source: Synthesis
pt_br: Síntese

# FORGE_TAB_DISMANTLE
source: Dismantle
pt_br: Desmontar

# FORGE_TAB_GEMS
source: Gems
pt_br: Gemas

# FORGE_AUTOFILL
source: Autofill
pt_br: Preencher

# FORGE_FILTER
source: Filter: %s
pt_br: Filtro: %s

# FORGE_SYNTHESIZE
source: Synthesize
pt_br: Sintetizar

# FORGE_DISMANTLE
source: Dismantle
pt_br: Desmontar

# FORGE_IMBUE
source: Imbue
pt_br: Imbuir

# FORGE_SYNTHESIS_HINT
source: Place 3 items of the same type and rarity to synthesize.
pt_br: Coloque 3 itens do mesmo tipo e raridade para sintetizar.

# FORGE_DISMANTLE_HINT
source: Place an item to dismantle it for gold.
pt_br: Coloque um item para desmontá-lo por ouro.

# FORGE_GEMS_HINT
source: Drag a gem onto equipment to imbue.
pt_br: Arraste uma gema sobre o equipamento para imbuir.

# FORGE_DISMANTLE_VALUE
source: Dismantle value: %d gold
pt_br: Valor de desmontagem: %d ouro

# FORGE_WAREHOUSE_TOGGLE
source: Include warehouse items
pt_br: Incluir itens do armazém

# FORGE_SUCCESS_CHANCE
source: Success chance: %d%%
pt_br: Chance de sucesso: %d%%

# FORGE_PROGRESS
source: %d/3 items placed%s
pt_br: %d/3 itens colocados%s

# FORGE_FAMILY_LOCKED
source: (locked: %s only)
pt_br: (bloqueado: apenas %s)

# FORGE_MIXED_CATEGORY
source: Mixed categories: %s and %s
pt_br: Categorias mistas: %s e %s

# FORGE_RECIPE_INVALID
source: Invalid recipe — check items.
pt_br: Receita inválida — verifique os itens.

# FORGE_SUCCESS
source: Success! %s (%s, Lv.%d)
pt_br: Sucesso! %s (%s, Nv.%d)

# FORGE_FAILED
source: Failed! Lost %s (%s, Lv.%d)
pt_br: Falhou! Perdeu %s (%s, Nv.%d)

# FORGE_ITEM_READY
source: Ready: %s (%s, Lv.%d)
pt_br: Pronto: %s (%s, Nv.%d)

# FORGE_INVENTORY_FULL
source: Inventory full!
pt_br: Inventário cheio!

# FORGE_INVENTORY_FULL_FORGE
source: Inventory full — cannot collect result!
pt_br: Inventário cheio — não é possível coletar o resultado!

# FORGE_CLEAR_CENTRAL
source: Clear the center slot first.
pt_br: Limpe o slot central primeiro.

# FORGE_NO_GROUP
source: No matching items in %s.
pt_br: Nenhum item compatível no %s.

# FORGE_NO_GROUP_FILTER
source: No %s items in %s.
pt_br: Nenhum item %s no %s.

# FORGE_NO_DISMANTLE
source: No items to dismantle in %s.
pt_br: Nenhum item para desmontar no %s.

# FORGE_NO_DISMANTLE_FILTER
source: No %s items to dismantle in %s.
pt_br: Nenhum item %s para desmontar no %s.

# FORGE_DISMANTLE_FILLED
source: Item placed — tap Dismantle.
pt_br: Item colocado — toque em Desmontar.

# FORGE_DISMANTLE_PLACE
source: Place an item to dismantle.
pt_br: Coloque um item para desmontar.

# FORGE_DISMANTLE_DONE
source: Dismantled for %d gold!
pt_br: Desmontado por %d ouro!

# FORGE_SOURCE_INVENTORY
source: inventory
pt_br: inventário

# FORGE_SOURCE_BOTH
source: inventory and warehouse
pt_br: inventário e armazém

# FORGE_JEWELRY_NEED_GEAR
source: Select equipment first.
pt_br: Selecione o equipamento primeiro.

# FORGE_JEWELRY_SELECT_GEM
source: Select a gem.
pt_br: Selecione uma gema.

# FORGE_JEWELRY_SELECT_BOTH
source: Select equipment and a gem.
pt_br: Selecione equipamento e uma gema.

# FORGE_JEWELRY_INVALID
source: Invalid combination.
pt_br: Combinação inválida.

# FORGE_JEWELRY_DRAG_GEM
source: Drag a gem onto the equipment.
pt_br: Arraste uma gema sobre o equipamento.

# FORGE_JEWELRY_FAILED
source: Imbue failed!
pt_br: Imbuíção falhou!

# FORGE_JEWELRY_SUCCESS
source: Gem imbued successfully!
pt_br: Gema imbuída com sucesso!

# FORGE_JEWELRY_IMBUE
source: Imbue %s into %s?
pt_br: Imbuir %s em %s?

# FORGE_LEVEL_HINT_EMPTY
source: Place items to see level chances.
pt_br: Coloque itens para ver as chances de nível.

# FORGE_LEVEL_HINT_TITLE
source: Level chances:
pt_br: Chances de nível:

# FORGE_LEVEL_HINT_ROW
source: Lv.%d: %.0f%%
pt_br: Nv.%d: %.0f%%

# FORGE_LEVEL_HINT_PARTIAL
source: (%d/3 placed)
pt_br: (%d/3 colocados)

# TREE_TITLE
source: Skill Tree
pt_br: Árvore de Habilidades

# TREE_HINT
source: Tap a node to upgrade. Gold is spent per level.
pt_br: Toque em um nó para melhorar. Ouro é gasto por nível.

# TREE_REGION_ATTACK
source: Attack
pt_br: Ataque

# TREE_REGION_DEFENSE
source: Defense
pt_br: Defesa

# TREE_REGION_UTILITY
source: Utility
pt_br: Utilidade

# TREE_POINTS
source: %d points
pt_br: %d pontos

# TREE_MAX_LEVEL
source: Skill tree max level reached!
pt_br: Árvore de habilidades no nível máximo!

# TREE_UNLOCK_FIRST
source: Unlock the previous node first.
pt_br: Desbloqueie o nó anterior primeiro.

# TREE_NOT_ENOUGH_GOLD
source: Not enough gold (%d required)
pt_br: Ouro insuficiente (%d necessário)

# TREE_LEVEL_UP
source: Upgraded to %s Lv.%d!
pt_br: Melhorado para %s Nv.%d!

# TREE_WAREHOUSE_UNLOCK
source: Warehouse unlocked!
pt_br: Armazém desbloqueado!

# TREE_ALL_HEROES
source: Bonus applies to all heroes!
pt_br: Bônus aplicado a todos os heróis!

# TREE_CURRENT
source: Current: %s
pt_br: Atual: %s

# TREE_WAREHOUSE_NODE
source: Unlocks warehouse tab
pt_br: Desbloqueia aba do armazém

# TREE_ALL_HEROES_NOTE
source: Applies to all heroes
pt_br: Aplica a todos os heróis

# TREE_PREMIUM_COST
source: Premium node — higher cost
pt_br: Nó premium — custo maior

# TREE_NEXT
source: Next: %s
pt_br: Próximo: %s

# TREE_COST
source: Cost: %d gold
pt_br: Custo: %d ouro

# TREE_UNLOCK_ABOVE
source: Unlock the node above first
pt_br: Desbloqueie o nó acima primeiro

# TREE_MAX_LEVEL_NODE
source: Max level reached
pt_br: Nível máximo atingido

# WORLDS_TITLE
source: Worlds
pt_br: Mundos

# WORLD_N
source: World %d
pt_br: Mundo %d

# WORLD_LOCKED
source: (locked)
pt_br: (bloqueado)

# ITEM_iron_sword
source: Iron Sword
pt_br: Espada de Ferro

# ITEM_training_sword
source: Training Sword
pt_br: Espada de Treino

# ITEM_wooden_shield
source: Wooden Shield
pt_br: Escudo de Madeira

# ITEM_warrior_helmet
source: Warrior Helmet
pt_br: Elmo do Guerreiro

# ITEM_warrior_chestplate
source: Warrior Chestplate
pt_br: Peitoral do Guerreiro

# ITEM_warrior_gloves
source: Warrior Gloves
pt_br: Luvas do Guerreiro

# ITEM_warrior_pants
source: Warrior Pants
pt_br: CalÃ§a do Guerreiro

# ITEM_warrior_boots
source: Warrior Boots
pt_br: Botas do Guerreiro

# ITEM_lion_pet
source: Lion Pet
pt_br: Mascote LeÃ£o

# ITEM_ring_of_honor
source: Ring of Honor
pt_br: Anel de Honra

# ITEM_warrior_bracelet
source: Warrior Bracelet
pt_br: Bracelete do Guerreiro

# ITEM_arcane_staff
source: Arcane Staff
pt_br: Cajado Arcano

# ITEM_grimoire
source: Grimoire
pt_br: GrimÃ³rio

# ITEM_arcane_familiar
source: Arcane Familiar
pt_br: Familiar Arcano

# ITEM_mystic_cloak
source: Mystic Cloak
pt_br: Manto MÃ­stico

# ITEM_arcane_tiara
source: Arcane Tiara
pt_br: Tiara Arcana

# ITEM_mage_gloves
source: Mage Gloves
pt_br: Luvas do Mago

# ITEM_mage_pants
source: Mage Pants
pt_br: CalÃ§a do Mago

# ITEM_mage_boots
source: Mage Boots
pt_br: Botas do Mago

# ITEM_arcane_belt
source: Arcane Belt
pt_br: Cinto Arcano

# ITEM_mana_pendant
source: Mana Pendant
pt_br: Pingente de Mana

# ITEM_short_bow
source: Short Bow
pt_br: Arco Curto

# ITEM_quiver
source: Quiver
pt_br: Aljava

# ITEM_leather_hood
source: Leather Hood
pt_br: Capuz de Couro

# ITEM_archer_chestplate
source: Archer Chestplate
pt_br: Peitoral do Arqueiro

# ITEM_archer_gloves
source: Archer Gloves
pt_br: Luvas do Arqueiro

# ITEM_archer_pants
source: Archer Pants
pt_br: CalÃ§a do Arqueiro

# ITEM_archer_boots
source: Archer Boots
pt_br: Botas do Arqueiro

# ITEM_companion_falcon
source: Companion Falcon
pt_br: FalcÃ£o Companheiro

# ITEM_precision_ring
source: Precision Ring
pt_br: Anel de PrecisÃ£o

# ITEM_shadow_dagger
source: Shadow Dagger
pt_br: Adaga Sombria

# ITEM_twin_dagger
source: Twin Dagger
pt_br: Adaga GÃªmea

# ITEM_assassin_hood
source: Assassin Hood
pt_br: Capuz do Assassino

# ITEM_shadow_chestplate
source: Shadow Chestplate
pt_br: Peitoral Sombrio

# ITEM_assassin_gloves
source: Assassin Gloves
pt_br: Luvas do Assassino

# ITEM_assassin_pants
source: Assassin Pants
pt_br: CalÃ§a do Assassino

# ITEM_assassin_boots
source: Assassin Boots
pt_br: Botas do Assassino

# ITEM_shadow_belt
source: Shadow Belt
pt_br: Cinto Sombrio

# ITEM_shadow_bracelet
source: Shadow Bracelet
pt_br: Bracelete Sombrio

# ITEM_heavy_mace
source: Heavy Mace
pt_br: MaÃ§a Pesada

# ITEM_tower_shield
source: Tower Shield
pt_br: Escudo Torre

# ITEM_iron_chestplate
source: Iron Chestplate
pt_br: Peitoral de Ferro

# ITEM_tower_helmet
source: Tower Helmet
pt_br: Elmo Torre

# ITEM_tank_gloves
source: Tank Gloves
pt_br: Luvas do Tanque

# ITEM_tank_pants
source: Tank Pants
pt_br: CalÃ§a do Tanque

# ITEM_tank_boots
source: Tank Boots
pt_br: Botas do Tanque

# ITEM_turtle_pet
source: Turtle Pet
pt_br: Mascote Tartaruga

# ITEM_guardian_pendant
source: Guardian Pendant
pt_br: Pingente do GuardiÃ£o

# ITEM_holy_staff
source: Holy Staff
pt_br: Cajado Sagrado

# ITEM_tome_of_light
source: Tome of Light
pt_br: Tomo de Luz

# ITEM_clerical_cloak
source: Clerical Cloak
pt_br: Manto Clerical

# ITEM_faith_pendant
source: Faith Pendant
pt_br: Pingente de FÃ©

# ITEM_sacred_tiara
source: Sacred Tiara
pt_br: Tiara Sagrada

# ITEM_priest_gloves
source: Priest Gloves
pt_br: Luvas do Sacerdote

# ITEM_priest_pants
source: Priest Pants
pt_br: CalÃ§a do Sacerdote

# ITEM_priest_boots
source: Priest Boots
pt_br: Botas do Sacerdote

# ITEM_devotion_ring
source: Devotion Ring
pt_br: Anel de Devotos

# ITEM_cloth_gloves
source: Cloth Gloves
pt_br: Luvas de Tecido

# ITEM_leather_pants
source: Leather Pants
pt_br: CalÃ§a de Couro

# ITEM_travel_boots
source: Travel Boots
pt_br: Botas de Viagem

# ITEM_simple_belt
source: Simple Belt
pt_br: Cinto Simples

# ITEM_rough_ring
source: Rough Ring
pt_br: Anel Bruto

# ITEM_iron_bracelet
source: Iron Bracelet
pt_br: Bracelete de Ferro

# ITEM_travel_hood
source: Travel Hood
pt_br: Capuz de Viagem

# ITEM_leather_chestplate
source: Leather Chestplate
pt_br: Peitoral de Couro

# ITEM_simple_pendant
source: Simple Pendant
pt_br: Pingente Simples

# ITEM_rat_pet
source: Rat Pet
pt_br: Mascote Rato

# SKILL_instant_double_shot
source: Instant Double Shot
pt_br: Tiro Duplo Instantaneo

# SKILL_instant_double_shot_DESC
source: Fires two rapid consecutive shots with 200% critical damage.
pt_br: Executa dois disparos rapidos consecutivos com 200% de dano critico.

# SKILL_dark_volley
source: Dark Volley
pt_br: Voleio Sombrio

# SKILL_dark_volley_DESC
source: Enters focus stance for 2 seconds and fires a burst of 10 energized arrows at the strongest target.
pt_br: Entra em postura de foco por 2 segundos e dispara uma rajada de 10 flechas energizadas em alta velocidade direto no alvo mais forte.

# SKILL_precision_shot
source: Precision Shot
pt_br: Tiro de Precisao

# SKILL_precision_shot_DESC
source: A 0.4s charged shot that guarantees a critical hit and ignores 30% armor.
pt_br: Um disparo carregado de 0.4s que garante acerto critico e ignora 30% da armadura.

# SKILL_hunter_stance
source: Hunter Stance
pt_br: Postura do Cacador

# SKILL_hunter_stance_DESC
source: Plants feet lightly and gains 30% Attack Speed and 10% Physical Damage for 3.5 seconds.
pt_br: A Arqueira finca levemente os pes no chao e ganha um surto de 30% de Velocidade de Ataque e 10% de Dano Fisico por 3.5 segundos.

# SKILL_neon_vision
source: Neon Vision
pt_br: Visao Neon

# SKILL_neon_vision_DESC
source: Eyes glow intense neon green, increasing Critical Hit Rate by 30% and making all arrows pierce the first enemy for 4 seconds.
pt_br: Seus olhos brilham em verde neon intenso, aumentando a Taxa de Acerto Critico em 30% e fazendo todas as flechas atravessarem o primeiro inimigo por 4 segundos.

# SKILL_armor_penetration
source: Armor Penetration
pt_br: Penetracao de Armadura

# SKILL_armor_penetration_DESC
source: Basic attacks and skills ignore a portion of armored or boss enemy defense.
pt_br: Ataques basicos e habilidades ignoram uma porcentagem da defesa de inimigos blindados ou chefes.

# SKILL_reflex_recoil
source: Reflex Recoil
pt_br: Recuo Reflexo

# SKILL_reflex_recoil_DESC
source: When HP drops below 25%, gains a temporary shield and a large movement speed boost for 3 seconds.
pt_br: Quando a vida do arqueiro fica abaixo de 25%, ele ganha um escudo temporario e um aumento drastico na velocidade de movimento por 3 segundos.

# SKILL_swift_execution
source: Swift Execution
pt_br: Execucao Acelerada

# SKILL_swift_execution_DESC
source: Deals 20% more damage to enemies below 30% max HP.
pt_br: Causa 20% a mais de dano contra inimigos que estejam com menos de 30% da vida maxima.

# SKILL_nimble_hands
source: Nimble Hands
pt_br: Maos Ageis

# SKILL_nimble_hands_DESC
source: Reduces cooldown of all active skills by 15%.
pt_br: Reduz o tempo de recarga (cooldown) de todas as habilidades ativas em 15%.

# SKILL_eagle_eye
source: Eagle Eye
pt_br: Olho de Aguia

# SKILL_eagle_eye_DESC
source: Increases critical hit rate and on-screen vision range.
pt_br: Aumenta a taxa de acerto critico e o alcance de visao na tela.

# SKILL_drawstring_tension
source: Drawstring Tension
pt_br: Cordeiro Esticado

# SKILL_drawstring_tension_DESC
source: Reduces frontal shot animation time, increasing basic Attack Speed by 15%.
pt_br: Reduz a animacao dos disparos frontais, aumentando a Velocidade de Ataque basica em 15%.

# SKILL_wearing_poison
source: Wearing Poison
pt_br: Veneno Desgastante

# SKILL_wearing_poison_DESC
source: 5% chance to apply poison on basic attacks.
pt_br: Tem 5% de chance de aplicar veneno no ataque basico.

# SKILL_weak_prey
source: Weak Prey
pt_br: Caca aos Fracos

# SKILL_weak_prey_DESC
source: Deals 15% more damage to monsters below 25% HP.
pt_br: Causa 15% a mais de dano contra monstros que estejam com menos de 25% da vida.

# SKILL_stacking_impact
source: Stacking Impact
pt_br: Impacto Acumulativo

# SKILL_stacking_impact_DESC
source: Each arrow hitting the same target within 2s increases next hit damage by 5% (max 25%).
pt_br: Cada flecha que atinge o mesmo alvo em menos de 2s aumenta o dano da proxima em 5% (max 25%).

# SKILL_surgical_aim
source: Surgical Aim
pt_br: Mira Cirurgica

# SKILL_surgical_aim_DESC
source: Increases Critical Hit Rate by 30% against targets above 70% HP.
pt_br: Aumenta a Taxa de Acerto Critico em 30% contra alvos que estejam com a vida maior que 70%.

# SKILL_twin_execution_cut
source: Twin Execution Cut
pt_br: Corte Duplo Executor

# SKILL_twin_execution_cut_DESC
source: An X-shaped cross slash with both daggers. Deals double damage to enemies below 30% HP.
pt_br: Um ataque cruzado em X com as duas adagas. Causa o dobro de dano contra inimigos que estejam com menos de 30% da vida.

# SKILL_prey_mark
source: Prey Mark
pt_br: Marca da Presa

# SKILL_prey_mark_DESC
source: Marks a target for 4 seconds. Damage dealt is stored and explodes for 30% bonus damage at the end.
pt_br: Marca um alvo por 4 segundos. Todo o dano que o Assassino causar nesse periodo e acumulado e explode ao final do efeito, causando 30% de dano bonus equivalente ao total causado.

# SKILL_quick_twin_cut
source: Quick Twin Cut
pt_br: Corte Duplo Rapido

# SKILL_quick_twin_cut_DESC
source: Two ultra-fast cross strikes to the target's chest.
pt_br: Dois golpes cruzados ultra-rapidos com as adagas no peito do alvo.

# SKILL_awakened_sequence
source: Awakened Sequence
pt_br: Sequencia Desperta

# SKILL_awakened_sequence_DESC
source: Gains an immediate 60% Attack Speed surge for 4 hits or 3 seconds.
pt_br: Ganha um surto imediato de 60% de Velocidade de Ataque que dura exatamente 4 golpes ou 3 segundos.

# SKILL_swift_decapitation
source: Swift Decapitation
pt_br: Decaptacao Celerada

# SKILL_swift_decapitation_DESC
source: A high neck strike dealing 50% extra damage if the target is below 30% HP.
pt_br: Um golpe alto mirado no pescoco que causa 50% de dano extra se o alvo estiver com menos de 30% de vida.

# SKILL_shadow_reflexes
source: Shadow Reflexes
pt_br: Reflexos Sombrios

# SKILL_shadow_reflexes_DESC
source: Increases base Critical Hit Rate and Attack Speed.
pt_br: Aumenta a taxa de Acerto Critico base e a Velocidade de Ataque.

# SKILL_adrenaline_surge
source: Adrenaline Surge
pt_br: Impulso de Adrenalina

# SKILL_adrenaline_surge_DESC
source: Killing an enemy restores 50% cooldown on all active skills.
pt_br: Eliminar um inimigo restaura 50% do tempo de recarga (cooldown) de todas as habilidades ativas.

# SKILL_venomous_vein
source: Venomous Vein
pt_br: Veia Venenosa

# SKILL_venomous_vein_DESC
source: Increases critical damage by 25% against poisoned or bleeding targets.
pt_br: Aumenta em 25% o dano de acerto critico contra alvos que estejam envenenados ou sangrando.

# SKILL_stealth_strike
source: Stealth Strike
pt_br: Ataque Furtivo
